LAMMPS (31 Mar 2017)
variable	name string funnel_pour

thermo_modify	flush yes
units 		si
variable	PI equal 3.141592653589
variable	seed equal 14314

###############################################
# Geometry-related parameters
###############################################

variable	xlo equal 0
variable	xhi equal 50

variable	ylo equal 0
variable	yhi equal 50

variable	zlo equal 0
variable	zhi equal 100

variable	xc equal 25
variable	yc equal 25

variable z_bottom equal 0
variable z_middle equal 25
variable z_top equal 50

variable rad_cone_small equal 2
variable rad_cone_big equal 10

################################################
# Particle sizes
################################################

variable N_particles equal 200000

variable	rlo equal 0.25
variable	rhi equal 0.5
variable	dlo equal 2.0*${rlo}
variable	dlo equal 2.0*0.25
variable	dhi equal 2.0*${rhi}
variable	dhi equal 2.0*0.5

variable 	skin equal ${rhi}
variable 	skin equal 0.5

###############################################
# Granular contact parameters
###############################################

variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	density equal 1.0
variable	EYoung equal 10^5
variable 	Poisson equal 2.0/7.0
variable	GShear equal ${EYoung}/(2*(1+${Poisson}))
variable	GShear equal 100000/(2*(1+${Poisson}))
variable	GShear equal 100000/(2*(1+0.285714285714286))

variable	gravity equal 1.0

variable	reff equal 0.5*(${rhi}+${rlo})
variable	reff equal 0.5*(0.5+${rlo})
variable	reff equal 0.5*(0.5+0.25)
variable	meff equal ${density}*4.0/3.0*${PI}*${reff}^3
variable	meff equal 1*4.0/3.0*${PI}*${reff}^3
variable	meff equal 1*4.0/3.0*3.141592653589*${reff}^3
variable	meff equal 1*4.0/3.0*3.141592653589*0.375^3
variable	min_mass equal ${density}*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*${PI}*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*3.141592653589*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*3.141592653589*0.25*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*3.141592653589*0.25*0.25*${rlo}
variable	min_mass equal 1*4.0/3.0*3.141592653589*0.25*0.25*0.25
variable	max_mass equal ${density}*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}
variable	max_mass equal 1*4.0/3.0*${PI}*${rhi}*${rhi}*${rhi}
variable	max_mass equal 1*4.0/3.0*3.141592653589*${rhi}*${rhi}*${rhi}
variable	max_mass equal 1*4.0/3.0*3.141592653589*0.5*${rhi}*${rhi}
variable	max_mass equal 1*4.0/3.0*3.141592653589*0.5*0.5*${rhi}
variable	max_mass equal 1*4.0/3.0*3.141592653589*0.5*0.5*0.5

## Typical way to set kn, kt, etc.:
variable        kn equal 4.0*${GShear}/(3*(1-${Poisson}))
variable        kn equal 4.0*38888.8888888889/(3*(1-${Poisson}))
variable        kn equal 4.0*38888.8888888889/(3*(1-0.285714285714286))
variable        kt equal 4.0*${GShear}/(2-${Poisson})
variable        kt equal 4.0*38888.8888888889/(2-${Poisson})
variable        kt equal 4.0*38888.8888888889/(2-0.285714285714286)

variable	a equal (-2.0*log(${coeffRes})/${PI})^2
variable	a equal (-2.0*log(0.1)/${PI})^2
variable	a equal (-2.0*log(0.1)/3.141592653589)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569556*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569556*2*72592.5925925926/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569556*2*72592.5925925926/0.0654498469497708/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569556*2*72592.5925925926/0.0654498469497708/(1+0.25*0.405284734569556))
variable        gamma_t equal ${gamma_n}*0.5
variable        gamma_t equal 903.503751814138*0.5

variable	tcol equal ${PI}/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)
variable	tcol equal 3.141592653589/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)
variable	tcol equal 3.141592653589/sqrt(2*72592.5925925926/${min_mass}-${gamma_n}/4.0)
variable	tcol equal 3.141592653589/sqrt(2*72592.5925925926/0.0654498469497708-${gamma_n}/4.0)
variable	tcol equal 3.141592653589/sqrt(2*72592.5925925926/0.0654498469497708-903.503751814138/4.0)

variable	dt equal ${tcol}*0.05
variable	dt equal 0.00210943016014969*0.05
timestep	${dt}
timestep	0.000105471508007485

###############################################
variable	dumpfreq equal 1000
variable	logfreq equal 1000

newton 		off
atom_style	sphere

boundary	p p f

region		boxreg block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
region		boxreg block 0 ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}
region		boxreg block 0 50 ${ylo} ${yhi} ${zlo} ${zhi}
region		boxreg block 0 50 0 ${yhi} ${zlo} ${zhi}
region		boxreg block 0 50 0 50 ${zlo} ${zhi}
region		boxreg block 0 50 0 50 0 ${zhi}
region		boxreg block 0 50 0 50 0 100
create_box	1 boxreg
Created orthogonal box = (0 0 0) to (50 50 100)
  1 by 1 by 1 MPI processor grid

pair_style	gran/hertz/history 		${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		72592.5925925926 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		72592.5925925926 90740.7407407408 ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		72592.5925925926 90740.7407407408 903.503751814138 ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 ${coeffFric} 1
pair_style	gran/hertz/history 		72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 0.5 1
pair_coeff	* *

neighbor        ${skin} bin
neighbor        0.5 bin
thermo 		${logfreq}
thermo 		1000

comm_style	brick
comm_modify 	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 50, bins = 1 1 2
  2 neighbor lists, perpetual/occasional/extra = 1 0 1
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/3d/newtoff
      bin: standard
  (2) pair gran/hertz/history, perpetual, history for (1)
      attributes: half, newton off, history
      pair build: none
      stencil: none
      bin: none
fix		bal all balance 10000 1.1 shift xyz 20 1.01

####################### Options specific to pouring #########################

# insertion region for fix/pour

region	     	insreg cylinder z ${xc} ${yc} 9 48 ${zhi} side in units box
region	     	insreg cylinder z 25 ${yc} 9 48 ${zhi} side in units box
region	     	insreg cylinder z 25 25 9 48 ${zhi} side in units box
region	     	insreg cylinder z 25 25 9 48 100 side in units box

# define cone and cylinder regions - see lammps doc on region command
# note new open options

region		top_cone cone z ${xc} ${yc} ${rad_cone_small} ${rad_cone_big} 		${z_middle} ${z_top} side in units box 		open 1 open 2 #Bottom and Top are open
region		top_cone cone z 25 ${yc} ${rad_cone_small} ${rad_cone_big} 		${z_middle} ${z_top} side in units box 		open 1 open 2 
region		top_cone cone z 25 25 ${rad_cone_small} ${rad_cone_big} 		${z_middle} ${z_top} side in units box 		open 1 open 2 
region		top_cone cone z 25 25 2 ${rad_cone_big} 		${z_middle} ${z_top} side in units box 		open 1 open 2 
region		top_cone cone z 25 25 2 10 		${z_middle} ${z_top} side in units box 		open 1 open 2 
region		top_cone cone z 25 25 2 10 		25 ${z_top} side in units box 		open 1 open 2 
region		top_cone cone z 25 25 2 10 		25 50 side in units box 		open 1 open 2 

region		bottom_cone cone z ${xc} ${yc} ${rad_cone_big} ${rad_cone_small} 		${z_bottom} ${z_middle} side in units box 		open 2 #Top is open
region		bottom_cone cone z 25 ${yc} ${rad_cone_big} ${rad_cone_small} 		${z_bottom} ${z_middle} side in units box 		open 2 
region		bottom_cone cone z 25 25 ${rad_cone_big} ${rad_cone_small} 		${z_bottom} ${z_middle} side in units box 		open 2 
region		bottom_cone cone z 25 25 10 ${rad_cone_small} 		${z_bottom} ${z_middle} side in units box 		open 2 
region		bottom_cone cone z 25 25 10 2 		${z_bottom} ${z_middle} side in units box 		open 2 
region		bottom_cone cone z 25 25 10 2 		0 ${z_middle} side in units box 		open 2 
region		bottom_cone cone z 25 25 10 2 		0 25 side in units box 		open 2 

region		hopreg union 2 top_cone bottom_cone

fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 1 vector 0 0 -1
fix		1 all nve/sphere


fix		hopper3 all wall/gran/region hertz/history                 ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix		hopper3 all wall/gran/region hertz/history                 72592.5925925926 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix		hopper3 all wall/gran/region hertz/history                 72592.5925925926 90740.7407407408 ${gamma_n} ${gamma_t} ${coeffFric} 1 region hopreg
fix		hopper3 all wall/gran/region hertz/history                 72592.5925925926 90740.7407407408 903.503751814138 ${gamma_t} ${coeffFric} 1 region hopreg
fix		hopper3 all wall/gran/region hertz/history                 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 ${coeffFric} 1 region hopreg
fix		hopper3 all wall/gran/region hertz/history                 72592.5925925926 90740.7407407408 903.503751814138 451.751875907069 0.5 1 region hopreg

fix		ins all pour ${N_particles} 1 1 region insreg
fix		ins all pour 200000 1 1 region insreg
Particle insertion: 6318 every 96690 steps, 200000 by step 2997391

dump 		m1 all movie 1000 movie-sand-timmer.avi type type size 640 480

thermo_style	custom step cpu atoms ke
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:690)
thermo_modify	flush yes lost warn

# Initial run to fill up the cone

run		20000
Per MPI rank memory allocation (min/avg/max) = 8.528 | 8.528 | 8.528 Mbytes
Step CPU Atoms KinEng 
       0            0        0           -0 
    1000    2.1102049     1565           -0 
    2000      2.32462     1565           -0 
    3000    2.5194399     1565           -0 
    4000     2.715282     1565           -0 
    5000    2.9086161     1565           -0 
    6000    3.1372221     1565           -0 
    7000    3.3513958     1565           -0 
    8000     3.559931     1565           -0 
    9000    3.7758169     1565           -0 
   10000    3.9897649     1565           -0 
   11000    4.2112699     1565           -0 
   12000    4.4237111     1565           -0 
   13000    4.6359279     1565           -0 
   14000    4.8453569     1565           -0 
   15000     5.067003     1565           -0 
   16000    5.3180289     1565           -0 
   17000     5.539428     1565           -0 
   18000     5.763531     1565           -0 
   19000    6.0258861     1565           -0 
   20000    6.2666779     1565           -0 
Loop time of 6.26671 on 1 procs for 20000 steps with 1565 atoms

97.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.37031    | 0.37031    | 0.37031    |   0.0 |  5.91
Neigh   | 0.12973    | 0.12973    | 0.12973    |   0.0 |  2.07
Comm    | 0.033179   | 0.033179   | 0.033179   |   0.0 |  0.53
Output  | 0.15864    | 0.15864    | 0.15864    |   0.0 |  2.53
Modify  | 5.3919     | 5.3919     | 5.3919     |   0.0 | 86.04
Other   |            | 0.1829     |            |       |  2.92

Nlocal:    1565 ave 1565 max 1565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    852 ave 852 max 852 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 852
Ave neighs/atom = 0.544409
Neighbor list builds = 99
Dangerous builds = 0
unfix 		ins
run		150000
Per MPI rank memory allocation (min/avg/max) = 15.18 | 15.18 | 15.18 Mbytes
Step CPU Atoms KinEng 
   20000            0     1565    21827.711 
   21000     0.224226     1565    22214.461 
   22000   0.44693995     1565    22567.306 
   23000   0.66556311     1565    22862.912 
   24000   0.89483309     1565    23068.017 
   25000    1.1323271     1565    23188.038 
   26000     1.365278     1565    23268.056 
   27000    1.6414611     1565    22996.904 
   28000     1.886893     1565    22858.115 
   29000    2.1370091     1565    22627.947 
   30000     2.395205     1565    22309.799 
   31000    2.6477091     1565    22022.737 
   32000     2.912622     1565    21739.946 
   33000    3.1815031     1565    21480.248 
   34000     3.449858     1565    21383.635 
   35000    3.7147741     1565    21189.395 
   36000    3.9985449     1565    21028.907 
   37000    4.2879281     1565    20953.842 
   38000    4.5840709     1565    20809.452 
   39000    4.8941519     1565      20717.6 
   40000    5.2039621     1565    20652.894 
   41000     5.499577     1565    20492.129 
   42000     5.803771     1565    20235.986 
   43000    6.1114151     1565    20047.536 
   44000     6.420341     1565    19889.955 
   45000    6.7242601     1565     19740.55 
   46000    7.0430281     1565    19403.277 
   47000    7.3757031     1565    19023.141 
   48000    7.7011909     1565    18794.146 
   49000     8.024055     1565    18413.786 
   50000    8.3721051     1565     18221.79 
   51000    8.7931299     1565    17833.611 
   52000    9.1659741     1565    17628.075 
   53000     9.514374     1565     17276.42 
   54000    9.8677611     1565     17042.83 
   55000    10.221484     1565    16769.275 
   56000    10.576015     1565    16440.497 
   57000    10.958252     1565    15981.986 
   58000    11.343269     1565    15681.296 
   59000    11.747273     1565      15438.4 
   60000     12.17075     1565    15223.139 
   61000     12.55395     1565    15081.438 
   62000    12.955574     1565    14934.499 
   63000    13.349363     1565    14540.655 
   64000    13.756885     1565    14284.468 
   65000    14.195426     1565    13984.825 
   66000    14.619036     1565    13765.085 
   67000    15.059587     1565    13739.496 
   68000    15.493191     1565    13481.679 
   69000    15.923188     1565    13210.536 
   70000    16.365789     1565     12955.78 
   71000    16.807106     1565    12700.903 
   72000    17.238437     1565    12379.046 
   73000    17.696676     1565     11979.83 
   74000    18.167334     1565    11659.434 
   75000    18.625502     1565    11324.794 
   76000    19.090508     1565    11007.439 
   77000    19.554239     1565     10612.42 
   78000    20.049993     1565    10228.126 
   79000    20.523847     1565    9975.7845 
   80000    21.019234     1565    9719.1633 
   81000    21.515542     1565     9340.522 
   82000    22.012181     1565     9054.395 
   83000    22.556852     1565    8771.5493 
   84000    23.224605     1565    8491.5684 
   85000     23.82554     1565     8152.968 
   86000    24.403418     1565    7834.8696 
   87000    25.020513     1565    7459.7338 
   88000    25.611502     1565    7070.3549 
   89000    26.119166     1565    6636.8642 
   90000    26.564119     1565    6176.3048 
   91000    27.013078     1565    5752.6446 
   92000     27.48599     1565    5286.9368 
   93000    27.979032     1565    4918.2977 
   94000    28.464742     1565    4462.7851 
   95000    28.938147     1565    4031.1806 
   96000    29.424746     1565    3528.0992 
   97000    29.888355     1565     3079.401 
   98000    30.383262     1565     2609.694 
   99000    30.878225     1565    2185.3293 
  100000    31.377996     1565    1770.6227 
  101000    31.881676     1565    1293.2409 
  102000    32.383455     1565    955.73101 
  103000    32.900743     1565    752.18307 
  104000    33.394266     1565    678.81632 
  105000    33.873243     1565    621.25011 
  106000    34.346826     1565    590.43634 
  107000    34.798033     1565    575.96687 
  108000    35.286358     1565    570.67278 
  109000    35.729682     1565    544.87415 
  110000    36.199187     1565    548.04899 
  111000    36.680287     1565    534.10433 
  112000    37.216689     1565    539.36122 
  113000     37.76571     1565    535.58962 
  114000    38.447149     1565    535.13484 
  115000     39.21198     1565     542.4638 
  116000    39.762434     1565    535.06318 
  117000    40.374529     1565     523.6105 
  118000    40.866775     1565     523.2146 
  119000    41.570714     1565    529.93747 
  120000    42.087728     1565    522.13415 
  121000    42.573114     1565    528.60096 
  122000    43.094594     1565    520.44498 
  123000    43.608061     1565    518.22207 
  124000    44.130098     1565    508.05658 
  125000     44.64805     1565    498.60561 
  126000    45.178762     1565    480.01463 
  127000    45.694214     1565    475.90036 
  128000    46.214985     1565    479.81832 
  129000    46.750739     1565    487.29743 
  130000    47.313561     1565    477.94815 
  131000     47.84418     1565    474.73259 
  132000    48.399032     1565    474.08351 
  133000    48.966313     1565     473.0745 
  134000    49.534774     1565     474.2217 
  135000    50.125826     1565    478.34163 
  136000    50.627469     1565    482.45634 
  137000    51.134784     1565    491.30485 
  138000     51.63082     1565    490.30509 
  139000    52.142068     1565    494.16215 
  140000    52.653115     1565    507.47203 
  141000    53.185012     1565    496.29546 
  142000    53.698079     1565    477.97712 
  143000    54.221086     1565    479.13011 
  144000    54.728156     1565    470.27848 
  145000    55.249494     1565    487.06542 
  146000    55.754601     1565    484.88019 
  147000    56.267069     1565    465.61319 
  148000    56.773165     1565    468.97486 
  149000    57.291744     1565    448.92702 
  150000    57.815443     1565    457.64906 
  151000    58.326331     1565    450.71715 
  152000    58.840951     1565    447.70772 
  153000    59.377712     1565    444.09567 
  154000    59.897714     1565    449.39998 
  155000     60.41806     1565    426.08576 
  156000    60.940942     1565     438.2315 
  157000    61.509799     1565    437.61753 
  158000    62.044374     1565     446.7584 
  159000    62.589456     1565    442.50422 
  160000    63.214275     1565    437.50156 
  161000    63.863591     1565    430.07054 
  162000    64.531196     1565    426.95931 
  163000     65.15477     1565      438.646 
  164000    65.757192     1565    440.95217 
  165000    66.375097     1565    451.71457 
  166000    66.984291     1565    470.81155 
  167000     67.59475     1565    485.32873 
  168000    68.193536     1565    487.90359 
  169000    68.733171     1565    483.44433 
  170000    69.274147     1565    490.36731 
Loop time of 69.2742 on 1 procs for 150000 steps with 1565 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.169     | 27.169     | 27.169     |   0.0 | 39.22
Neigh   | 1.1858     | 1.1858     | 1.1858     |   0.0 |  1.71
Comm    | 0.24445    | 0.24445    | 0.24445    |   0.0 |  0.35
Output  | 1.0355     | 1.0355     | 1.0355     |   0.0 |  1.49
Modify  | 38.339     | 38.339     | 38.339     |   0.0 | 55.34
Other   |            | 1.301      |            |       |  1.88

Nlocal:    1565 ave 1565 max 1565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    8389 ave 8389 max 8389 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8389
Ave neighs/atom = 5.36038
Neighbor list builds = 627
Dangerous builds = 0

Total wall time: 0:01:15
