LAMMPS (31 Mar 2017)
variable	name string mixer

thermo_modify	flush yes
variable	seed equal 14314

###############################################
# Particle parameters
################################################

variable	rlo equal 0.3
variable	rhi equal 0.6
variable	dlo equal 2.0*${rlo}
variable	dlo equal 2.0*0.3
variable	dhi equal 2.0*${rhi}
variable	dhi equal 2.0*0.6
variable 	skin equal ${rhi}
variable 	skin equal 0.6

variable	coeffRes equal 0.1
variable	coeffFric equal 0.5

variable	kn equal 10^5
variable	kt equal 0.2*${kn}
variable	kt equal 0.2*100000

variable	gravity equal 1.0
variable	density equal 1.0

variable	min_mass equal ${density}*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*${rlo}*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*${rlo}*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*${rlo}
variable	min_mass equal 1*4.0/3.0*PI*0.3*0.3*0.3
variable	a equal (-2.0*log(${coeffRes})/PI)^2
variable	a equal (-2.0*log(0.1)/PI)^2
variable        gamma_n equal sqrt($a*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*${kn}/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/${min_mass}/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*$a))
variable        gamma_n equal sqrt(0.405284734569351*2*100000/0.113097335529233/(1+0.25*0.405284734569351))
variable        gamma_t equal ${gamma_n}*0.5
variable        gamma_t equal 806.699778405191*0.5

variable	tcol equal PI/sqrt(2*${kn}/${min_mass}-${gamma_n}/4.0)
variable	tcol equal PI/sqrt(2*100000/${min_mass}-${gamma_n}/4.0)
variable	tcol equal PI/sqrt(2*100000/0.113097335529233-${gamma_n}/4.0)
variable	tcol equal PI/sqrt(2*100000/0.113097335529233-806.699778405191/4.0)

variable	dt equal ${tcol}*0.02
variable	dt equal 0.00236257621510454*0.02
timestep	${dt}
timestep	4.72515243020908e-05

###############################################

variable	dumpfreq equal 1000
variable	logfreq equal 1000

newton 		on
atom_style	sphere

boundary	p p f

region		boxreg block 0 20 0 20 0 20
create_box	1 boxreg
Created orthogonal box = (0 0 0) to (20 20 20)
  1 by 1 by 1 MPI processor grid

pair_style	gran/hertz/history 		${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 1
pair_style	gran/hertz/history 		100000 20000 806.699778405191 403.349889202595 ${coeffFric} 1
pair_style	gran/hertz/history 		100000 20000 806.699778405191 403.349889202595 0.5 1
pair_coeff	* *

neighbor        ${skin} bin
neighbor        0.6 bin
thermo 		${logfreq}
thermo 		1000

comm_style	brick
comm_modify 	mode multi group all vel yes
balance		1.1 shift xyz 20 1.1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 20, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 1 0 1
  (1) pair gran/hertz/history, perpetual
      attributes: half, newton on, size
      pair build: half/size/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair gran/hertz/history, perpetual, history for (1)
      attributes: half, newton on, history
      pair build: none
      stencil: none
      bin: none
fix		bal all balance 10000 1.1 shift xyz 20 1.01

####################### Options specific to pouring #########################

region	     	insreg cylinder z 10 10 8 10 18 side in units box
region	    	cylreg cylinder z 10 10 10 0 20 side in units box

variable	theta equal (step/400000)*2*PI

region          b1 block 2 18 9 11 0 4 side out                 rotate v_theta 10 10 0 0 0 1 units box
region          b2 block 9 11 2 18 0 3.99999 side out                 rotate v_theta 10 10 0 0 0 1 units box

region		mixer intersect 3 cylreg b1 b2 side in

fix		grav all gravity ${gravity} vector 0 0 -1
fix		grav all gravity 1 vector 0 0 -1
fix		1 all nve/sphere

fix		mixwall all wall/gran/region hertz/history                 ${kn} ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region mixer
fix		mixwall all wall/gran/region hertz/history                 100000 ${kt} ${gamma_n} ${gamma_t} ${coeffFric} 1 region mixer
fix		mixwall all wall/gran/region hertz/history                 100000 20000 ${gamma_n} ${gamma_t} ${coeffFric} 1 region mixer
fix		mixwall all wall/gran/region hertz/history                 100000 20000 806.699778405191 ${gamma_t} ${coeffFric} 1 region mixer
fix		mixwall all wall/gran/region hertz/history                 100000 20000 806.699778405191 403.349889202595 ${coeffFric} 1 region mixer
fix		mixwall all wall/gran/region hertz/history                 100000 20000 806.699778405191 403.349889202595 0.5 1 region mixer

fix		ins all pour 1000 1 42424 region insreg 		diam range ${dlo} ${dhi} dens ${density} ${density}
fix		ins all pour 1000 1 42424 region insreg 		diam range 0.6 ${dhi} dens ${density} ${density}
fix		ins all pour 1000 1 42424 region insreg 		diam range 0.6 1.2 dens ${density} ${density}
fix		ins all pour 1000 1 42424 region insreg 		diam range 0.6 1.2 dens 1 ${density}
fix		ins all pour 1000 1 42424 region insreg 		diam range 0.6 1.2 dens 1 1
Particle insertion: 444 every 84653 steps, 1000 by step 169307

#dump		1 all custom ${dumpfreq} ${name}_pour.dump #		id type mass diameter x y z

#dump		2 all image 4000 image.*.jpg type type #		axes yes 0.8 0.02 view 60 -30 zoom 1.5 #                box no 0.0 axes no 0.0 0.0
#dump_modify	2 pad 6

dump 		m1 all movie 1000 movie-mixer.avi type type size 640 480

thermo_style	custom step cpu atoms ke v_theta
WARNING: New thermo_style command, previous thermo_modify settings will be lost (../output.cpp:690)
thermo_modify	flush yes lost warn

run		200000
Per MPI rank memory allocation (min/avg/max) = 5.862 | 5.862 | 5.862 Mbytes
Step CPU Atoms KinEng v_theta 
       0            0        0           -0            0 
    1000   0.14201403      444           -0  0.015707963 
    2000   0.27928996      444           -0  0.031415927 
    3000   0.41152906      444           -0   0.04712389 
    4000   0.55065894      444           -0  0.062831853 
    5000   0.68134809      444           -0  0.078539816 
    6000   0.83612108      444           -0   0.09424778 
    7000   0.97837496      444           -0   0.10995574 
    8000    1.1134169      444           -0   0.12566371 
    9000     1.248342      444           -0   0.14137167 
   10000     1.382232      444           -0   0.15707963 
   11000     1.518784      444           -0    0.1727876 
   12000     1.652555      444           -0   0.18849556 
   13000     1.785264      444           -0   0.20420352 
   14000    1.9174831      444           -0   0.21991149 
   15000     2.050493      444           -0   0.23561945 
   16000    2.1834011      444           -0   0.25132741 
   17000    2.3268011      444           -0   0.26703538 
   18000    2.4741151      444           -0   0.28274334 
   19000    2.6175649      444           -0    0.2984513 
   20000     2.761229      444           -0   0.31415927 
   21000      2.90538      444           -0   0.32986723 
   22000    3.0490539      444           -0   0.34557519 
   23000    3.1923151      444           -0   0.36128316 
   24000    3.3356531      444           -0   0.37699112 
   25000    3.4825251      444           -0   0.39269908 
   26000    3.6266701      444           -0   0.40840704 
   27000     3.770864      444           -0   0.42411501 
   28000    3.9168539      444           -0   0.43982297 
   29000     4.062382      444           -0   0.45553093 
   30000     4.212781      444           -0    0.4712389 
   31000    4.3581221      444           -0   0.48694686 
   32000    4.5077579      444           -0   0.50265482 
   33000    4.6538441      444           -0   0.51836279 
   34000    4.8002641      444           -0   0.53407075 
   35000     4.944555      444           -0   0.54977871 
   36000     5.089906      444           -0   0.56548668 
   37000     5.235496      444           -0   0.58119464 
   38000    5.3831799      444           -0    0.5969026 
   39000     5.539207      444           -0   0.61261057 
   40000    5.6841941      444           -0   0.62831853 
   41000    5.8294661      444           -0   0.64402649 
   42000    5.9768541      444           -0   0.65973446 
   43000     6.122817      444           -0   0.67544242 
   44000     6.266305      444           -0   0.69115038 
   45000    6.4093931      444           -0   0.70685835 
   46000    6.5584979      444           -0   0.72256631 
   47000    6.7021129      444           -0   0.73827427 
   48000    6.8473871      444           -0   0.75398224 
   49000     6.992784      444           -0    0.7696902 
   50000    7.1385121      444           -0   0.78539816 
   51000    7.2827461      444           -0   0.80110613 
   52000     7.428113      444           -0   0.81681409 
   53000    7.5772541      444           -0   0.83252205 
   54000     7.724118      444           -0   0.84823002 
   55000    7.8793631      444           -0   0.86393798 
   56000     8.038116      444           -0   0.87964594 
   57000    8.1991711      444           -0   0.89535391 
   58000    8.3588359      444           -0   0.91106187 
   59000    8.5234251      444           -0   0.92676983 
   60000    8.6824021      444           -0    0.9424778 
   61000    8.8423741      444           -0   0.95818576 
   62000    9.0026281      444           -0   0.97389372 
   63000     9.161804      444           -0   0.98960169 
   64000    9.3211401      444           -0    1.0053096 
   65000    9.4852731      444           -0    1.0210176 
   66000     9.644856      444           -0    1.0367256 
   67000     9.806715      444           -0    1.0524335 
   68000    9.9686751      444           -0    1.0681415 
   69000    10.128458      444           -0    1.0838495 
   70000    10.287798      444           -0    1.0995574 
   71000     10.45294      444           -0    1.1152654 
   72000    10.614692      444           -0    1.1309734 
   73000    10.777182      444           -0    1.1466813 
   74000     10.94064      444           -0    1.1623893 
   75000     11.10472      444           -0    1.1780972 
   76000    11.270107      444           -0    1.1938052 
   77000    11.439553      444           -0    1.2095132 
   78000    11.615503      444           -0    1.2252211 
   79000    11.782337      444           -0    1.2409291 
   80000    11.951008      444           -0    1.2566371 
   81000    12.119681      444           -0     1.272345 
   82000    12.339066      444           -0     1.288053 
   83000    12.524324      444           -0     1.303761 
   84000    12.691799      444           -0    1.3194689 
   85000    12.914877      888           -0    1.3351769 
   86000    13.227871      888           -0    1.3508848 
   87000     13.54619      888           -0    1.3665928 
   88000    13.858574      888           -0    1.3823008 
   89000    14.170601      888           -0    1.3980087 
   90000    14.488152      888           -0    1.4137167 
   91000    14.802553      888           -0    1.4294247 
   92000    15.116038      888           -0    1.4451326 
   93000    15.422253      888           -0    1.4608406 
   94000    15.731909      888           -0    1.4765485 
   95000    16.039177      888           -0    1.4922565 
   96000    16.348193      888           -0    1.5079645 
   97000    16.659845      888           -0    1.5236724 
   98000    16.969465      888           -0    1.5393804 
   99000    17.278463      888           -0    1.5550884 
  100000     17.60171      888           -0    1.5707963 
  101000     17.91802      888           -0    1.5865043 
  102000    18.232976      888           -0    1.6022123 
  103000    18.552316      888           -0    1.6179202 
  104000    18.866408      888           -0    1.6336282 
  105000    19.179265      888           -0    1.6493361 
  106000    19.493495      888           -0    1.6650441 
  107000    19.804676      888           -0    1.6807521 
  108000    20.114321      888           -0      1.69646 
  109000    20.439229      888           -0     1.712168 
  110000    20.764318      888           -0     1.727876 
  111000    21.080209      888           -0    1.7435839 
  112000    21.397054      888           -0    1.7592919 
  113000    21.718388      888           -0    1.7749998 
  114000       22.036      888           -0    1.7907078 
  115000    22.356416      888           -0    1.8064158 
  116000    22.678754      888           -0    1.8221237 
  117000    23.007613      888           -0    1.8378317 
  118000    23.344898      888           -0    1.8535397 
  119000    23.666121      888           -0    1.8692476 
  120000    23.984042      888           -0    1.8849556 
  121000     24.30909      888           -0    1.9006636 
  122000    24.635548      888           -0    1.9163715 
  123000    24.953359      888           -0    1.9320795 
  124000    25.272999      888           -0    1.9477874 
  125000    25.598959      888           -0    1.9634954 
  126000    25.922243      888           -0    1.9792034 
  127000     26.24821      888           -0    1.9949113 
  128000    26.579893      888           -0    2.0106193 
  129000    26.902975      888           -0    2.0263273 
  130000    27.227613      888           -0    2.0420352 
  131000    27.551405      888           -0    2.0577432 
  132000    27.874993      888           -0    2.0734512 
  133000    28.200695      888           -0    2.0891591 
  134000    28.534018      888           -0    2.1048671 
  135000    28.864073      888           -0     2.120575 
  136000    29.191231      888           -0     2.136283 
  137000    29.521815      888           -0     2.151991 
  138000    29.849518      888           -0    2.1676989 
  139000    30.180935      888           -0    2.1834069 
  140000     30.51437      888           -0    2.1991149 
  141000    30.845245      888           -0    2.2148228 
  142000    31.175141      888           -0    2.2305308 
  143000    31.506402      888           -0    2.2462387 
  144000    31.836815      888           -0    2.2619467 
  145000      32.1754      888           -0    2.2776547 
  146000    32.514697      888           -0    2.2933626 
  147000    32.848284      888           -0    2.3090706 
  148000    33.189272      888           -0    2.3247786 
  149000     33.53694      888           -0    2.3404865 
  150000        33.87      888           -0    2.3561945 
  151000    34.204007      888           -0    2.3719025 
  152000    34.549862      888           -0    2.3876104 
  153000    34.891015      888           -0    2.4033184 
  154000    35.234477      888           -0    2.4190263 
  155000    35.595129      888           -0    2.4347343 
  156000    35.966182      888           -0    2.4504423 
  157000    36.338625      888           -0    2.4661502 
  158000    36.712004      888           -0    2.4818582 
  159000    37.081827      888           -0    2.4975662 
  160000    37.457007      888           -0    2.5132741 
  161000    37.826843      888           -0    2.5289821 
  162000     38.19941      888           -0      2.54469 
  163000    38.572393      888           -0     2.560398 
  164000    38.944147      888           -0     2.576106 
  165000    39.317978      888           -0    2.5918139 
  166000    39.708639      888           -0    2.6075219 
  167000     40.08749      888           -0    2.6232299 
  168000    40.466095      888           -0    2.6389378 
  169000    40.847053      888           -0    2.6546458 
  170000    41.253157     1000           -0    2.6703538 
  171000    41.677698     1000           -0    2.6860617 
  172000    42.091288     1000           -0    2.7017697 
  173000    42.503456     1000           -0    2.7174776 
  174000    42.918715     1000           -0    2.7331856 
  175000    43.332605     1000           -0    2.7488936 
  176000    43.750135     1000           -0    2.7646015 
  177000     44.16278     1000           -0    2.7803095 
  178000     44.57855     1000           -0    2.7960175 
  179000    44.992251     1000           -0    2.8117254 
  180000    45.408159     1000           -0    2.8274334 
  181000    45.834143     1000           -0    2.8431414 
  182000    46.263729     1000           -0    2.8588493 
  183000    46.698597     1000           -0    2.8745573 
  184000    47.129382     1000           -0    2.8902652 
  185000    47.561005     1000           -0    2.9059732 
  186000    47.990743     1000           -0    2.9216812 
  187000    48.419257     1000           -0    2.9373891 
  188000    48.848886     1000           -0    2.9530971 
  189000    49.278814     1000           -0    2.9688051 
  190000    49.714192     1000           -0     2.984513 
  191000    50.145883     1000           -0     3.000221 
  192000     50.58275     1000           -0    3.0159289 
  193000    51.007972     1000           -0    3.0316369 
  194000    51.430799     1000           -0    3.0473449 
  195000    51.852342     1000           -0    3.0630528 
  196000    52.269541     1000           -0    3.0787608 
  197000    52.688262     1000           -0    3.0944688 
  198000     53.10359     1000           -0    3.1101767 
  199000    53.522743     1000           -0    3.1258847 
  200000    53.939904     1000           -0    3.1415927 
Loop time of 53.9399 on 1 procs for 200000 steps with 1000 atoms

Performance: 15137.322 tau/day, 3707.827 timesteps/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.247      | 3.247      | 3.247      |   0.0 |  6.02
Neigh   | 0.069045   | 0.069045   | 0.069045   |   0.0 |  0.13
Comm    | 0.41467    | 0.41467    | 0.41467    |   0.0 |  0.77
Output  | 3.4666     | 3.4666     | 3.4666     |   0.0 |  6.43
Modify  | 46.113     | 46.113     | 46.113     |   0.0 | 85.49
Other   |            | 0.6294     |            |       |  1.17

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    196 ave 196 max 196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3890 ave 3890 max 3890 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3890
Ave neighs/atom = 3.89
Neighbor list builds = 217
Dangerous builds = 0
unfix 		ins
run		200000
Per MPI rank memory allocation (min/avg/max) = 12.51 | 12.51 | 12.51 Mbytes
Step CPU Atoms KinEng v_theta 
  200000            0     1000   0.90498266    3.1415927 
  201000   0.42049909     1000   0.89311938    3.1573006 
  202000   0.84532785     1000   0.88668536    3.1730086 
  203000    1.2623141     1000   0.88225395    3.1887165 
  204000    1.6840029     1000   0.87642474    3.2044245 
  205000     2.103617     1000   0.87252199    3.2201325 
  206000    2.5277779     1000   0.87248196    3.2358404 
  207000    2.9495471     1000    0.8698237    3.2515484 
  208000     3.374501     1000   0.85897992    3.2672564 
  209000    3.8160701     1000   0.84466215    3.2829643 
  210000    4.2475889     1000   0.84645753    3.2986723 
  211000    4.6841459     1000   0.85250963    3.3143802 
  212000     5.121392     1000   0.85514866    3.3300882 
  213000     5.562324     1000   0.84730195    3.3457962 
  214000     5.995662     1000   0.85630667    3.3615041 
  215000    6.4294341     1000   0.86971128    3.3772121 
  216000     6.875694     1000   0.86701056    3.3929201 
  217000    7.3126509     1000   0.86599723     3.408628 
  218000     7.754118     1000   0.86655239     3.424336 
  219000    8.1897011     1000   0.86262745     3.440044 
  220000      8.62375     1000   0.86197991    3.4557519 
  221000    9.0572309     1000   0.85951121    3.4714599 
  222000    9.4910569     1000   0.85676444    3.4871678 
  223000    9.9312401     1000   0.85455577    3.5028758 
  224000    10.368866     1000    0.8533571    3.5185838 
  225000    10.806318     1000   0.85857182    3.5342917 
  226000    11.243126     1000    0.8625825    3.5499997 
  227000    11.685173     1000   0.85795474    3.5657077 
  228000     12.12188     1000    0.8603469    3.5814156 
  229000    12.558758     1000   0.87438837    3.5971236 
  230000    12.994002     1000   0.87955391    3.6128316 
  231000    13.426046     1000   0.88300317    3.6285395 
  232000    13.866481     1000   0.87611447    3.6442475 
  233000    14.305904     1000   0.87468317    3.6599554 
  234000    14.749737     1000   0.87757674    3.6756634 
  235000    15.187103     1000   0.88031537    3.6913714 
  236000    15.627698     1000   0.87507268    3.7070793 
  237000    16.058894     1000   0.86859273    3.7227873 
  238000    16.487332     1000   0.86891905    3.7384953 
  239000    16.921748     1000   0.86955147    3.7542032 
  240000    17.358233     1000   0.86312088    3.7699112 
  241000    17.791629     1000   0.85071846    3.7856191 
  242000    18.222177     1000   0.83960564    3.8013271 
  243000    18.657736     1000   0.84246639    3.8170351 
  244000    19.086242     1000   0.83291455     3.832743 
  245000    19.528861     1000   0.82532266     3.848451 
  246000    19.969012     1000   0.81445249     3.864159 
  247000     20.41169     1000   0.81691878    3.8798669 
  248000    20.848828     1000   0.80471607    3.8955749 
  249000    21.287157     1000   0.80610029    3.9112829 
  250000     21.73663     1000   0.80491684    3.9269908 
  251000    22.179117     1000   0.80749067    3.9426988 
  252000    22.630956     1000   0.80401124    3.9584067 
  253000     23.07888     1000   0.80522318    3.9741147 
  254000    23.531447     1000    0.8013179    3.9898227 
  255000    23.983124     1000   0.80321488    4.0055306 
  256000    24.429063     1000   0.80003974    4.0212386 
  257000    24.878308     1000   0.78812555    4.0369466 
  258000    25.331499     1000   0.77849976    4.0526545 
  259000    25.781276     1000   0.77986483    4.0683625 
  260000    26.238293     1000   0.79009373    4.0840704 
  261000    26.693763     1000   0.80277937    4.0997784 
  262000     27.15054     1000   0.80915852    4.1154864 
  263000    27.604705     1000   0.80916645    4.1311943 
  264000    28.052371     1000   0.79683483    4.1469023 
  265000    28.508425     1000   0.79075078    4.1626103 
  266000    28.961186     1000   0.78365017    4.1783182 
  267000    29.414553     1000   0.76976217    4.1940262 
  268000    29.877011     1000   0.76290384    4.2097342 
  269000     30.33246     1000   0.75912548    4.2254421 
  270000    30.790456     1000   0.74854152    4.2411501 
  271000     31.24722     1000    0.7343713     4.256858 
  272000    31.701002     1000   0.70673655     4.272566 
  273000    32.153768     1000    0.6949402     4.288274 
  274000    32.610009     1000   0.70072724    4.3039819 
  275000     33.06251     1000     0.699065    4.3196899 
  276000    33.537517     1000    0.6930081    4.3353979 
  277000    33.989406     1000   0.68920767    4.3511058 
  278000    34.442264     1000   0.68994748    4.3668138 
  279000    34.901675     1000    0.7008024    4.3825218 
  280000    35.356705     1000   0.69492166    4.3982297 
  281000      35.8225     1000   0.69076804    4.4139377 
  282000      36.2815     1000   0.68801008    4.4296456 
  283000    36.740223     1000   0.68652086    4.4453536 
  284000    37.194528     1000   0.68066766    4.4610616 
  285000    37.658666     1000   0.67939029    4.4767695 
  286000    38.113501     1000   0.68302587    4.4924775 
  287000    38.572458     1000   0.67316691    4.5081855 
  288000    39.023393     1000   0.68664531    4.5238934 
  289000    39.479312     1000   0.69895207    4.5396014 
  290000    39.946758     1000   0.71439108    4.5553093 
  291000     40.40743     1000   0.73151609    4.5710173 
  292000    40.871091     1000   0.72482617    4.5867253 
  293000    41.303946     1000   0.71375244    4.6024332 
  294000    41.737029     1000   0.70535608    4.6181412 
  295000    42.163283     1000   0.69580641    4.6338492 
  296000    42.597586     1000   0.68744505    4.6495571 
  297000    43.027491     1000   0.68484589    4.6652651 
  298000    43.458051     1000   0.69282728    4.6809731 
  299000    43.893355     1000   0.69410642     4.696681 
  300000    44.329668     1000   0.69731676     4.712389 
  301000    44.774599     1000   0.69799123    4.7280969 
  302000     45.20848     1000   0.69271022    4.7438049 
  303000    45.642216     1000     0.686749    4.7595129 
  304000    46.070258     1000   0.69107531    4.7752208 
  305000    46.504676     1000   0.70067985    4.7909288 
  306000    46.931509     1000   0.71131839    4.8066368 
  307000    47.362095     1000    0.7239471    4.8223447 
  308000    47.799097     1000   0.72774803    4.8380527 
  309000    48.250106     1000   0.72331809    4.8537606 
  310000    48.712506     1000   0.71784145    4.8694686 
  311000    49.172192     1000   0.70898353    4.8851766 
  312000    49.634694     1000   0.70066569    4.9008845 
  313000    50.089412     1000   0.70289652    4.9165925 
  314000    50.546443     1000   0.70113457    4.9323005 
  315000    50.995097     1000   0.71036107    4.9480084 
  316000     51.45928     1000   0.70405982    4.9637164 
  317000    52.023582     1000   0.69153175    4.9794244 
  318000    52.465773     1000   0.68133566    4.9951323 
  319000    52.914359     1000   0.67644568    5.0108403 
  320000    53.362107     1000   0.68205315    5.0265482 
  321000     53.80665     1000   0.68400333    5.0422562 
  322000     54.25399     1000   0.68249237    5.0579642 
  323000    54.706193     1000   0.67988593    5.0736721 
  324000    55.154937     1000   0.67448334    5.0893801 
  325000    55.612913     1000    0.6655411    5.1050881 
  326000    56.054857     1000   0.66493928     5.120796 
  327000    56.497189     1000   0.66772247     5.136504 
  328000    56.952084     1000   0.66566079     5.152212 
  329000    57.402184     1000   0.66513319    5.1679199 
  330000    57.857537     1000   0.67287446    5.1836279 
  331000    58.312482     1000   0.67228355    5.1993358 
  332000    58.766038     1000   0.66487021    5.2150438 
  333000    59.218039     1000    0.6668728    5.2307518 
  334000    59.675456     1000     0.676385    5.2464597 
  335000    60.133861     1000   0.67928828    5.2621677 
  336000    60.589444     1000   0.67717641    5.2778757 
  337000    61.042432     1000   0.67351047    5.2935836 
  338000     61.49165     1000   0.67225593    5.3092916 
  339000    61.946381     1000   0.67256502    5.3249995 
  340000    62.393313     1000    0.6781766    5.3407075 
  341000    62.844563     1000   0.67791018    5.3564155 
  342000    63.295635     1000   0.68430548    5.3721234 
  343000    63.752809     1000    0.6918785    5.3878314 
  344000    64.213537     1000   0.69436624    5.4035394 
  345000    64.679747     1000    0.6963318    5.4192473 
  346000    65.141381     1000   0.69768829    5.4349553 
  347000    65.604712     1000   0.70293161    5.4506633 
  348000    66.054859     1000   0.69334942    5.4663712 
  349000    66.507787     1000   0.69289841    5.4820792 
  350000    66.953281     1000   0.69746713    5.4977871 
  351000    67.401118     1000   0.69689257    5.5134951 
  352000    67.850038     1000   0.69116576    5.5292031 
  353000    68.292436     1000    0.7023072     5.544911 
  354000     68.73965     1000   0.71128404     5.560619 
  355000    69.186068     1000   0.71242662     5.576327 
  356000    69.634069     1000    0.7120314    5.5920349 
  357000     70.07854     1000   0.71315986    5.6077429 
  358000    70.527232     1000   0.70564732    5.6234508 
  359000     70.96693     1000   0.69506654    5.6391588 
  360000    71.407779     1000   0.68685787    5.6548668 
  361000    71.860626     1000   0.68906254    5.6705747 
  362000    72.310829     1000   0.68604176    5.6862827 
  363000     72.76535     1000   0.70152843    5.7019907 
  364000    73.212816     1000   0.71595458    5.7176986 
  365000    73.665253     1000   0.72912499    5.7334066 
  366000    74.112501     1000   0.73134248    5.7491146 
  367000     74.56269     1000   0.72447023    5.7648225 
  368000    75.009556     1000    0.7192803    5.7805305 
  369000    75.459217     1000   0.71660907    5.7962384 
  370000    75.908788     1000   0.70741827    5.8119464 
  371000    76.351539     1000   0.71178505    5.8276544 
  372000    76.799229     1000   0.71112737    5.8433623 
  373000    77.241754     1000   0.71249812    5.8590703 
  374000    77.691439     1000   0.70442941    5.8747783 
  375000    78.138308     1000   0.69372312    5.8904862 
  376000    78.590648     1000   0.68682931    5.9061942 
  377000    79.034215     1000   0.67676804    5.9219022 
  378000    79.478077     1000   0.67083618    5.9376101 
  379000    79.925082     1000   0.66802247    5.9533181 
  380000    80.370575     1000   0.66432425     5.969026 
  381000    80.820871     1000   0.65908966     5.984734 
  382000    81.266518     1000   0.65151918     6.000442 
  383000    81.708409     1000    0.6460563    6.0161499 
  384000    82.143998     1000    0.6437763    6.0318579 
  385000     82.58358     1000   0.63855476    6.0475659 
  386000    83.019841     1000    0.6423976    6.0632738 
  387000    83.467052     1000   0.66483334    6.0789818 
  388000    83.913515     1000   0.68588873    6.0946897 
  389000    84.355435     1000   0.69196133    6.1103977 
  390000    84.810407     1000   0.70045451    6.1261057 
  391000    85.260501     1000   0.70156662    6.1418136 
  392000    85.715924     1000   0.69819752    6.1575216 
  393000    86.160924     1000   0.70151194    6.1732296 
  394000    86.612058     1000    0.7005858    6.1889375 
  395000    87.062015     1000   0.70942889    6.2046455 
  396000    87.512445     1000   0.70912759    6.2203535 
  397000    87.984201     1000   0.71576962    6.2360614 
  398000    88.431565     1000   0.71939277    6.2517694 
  399000    88.879154     1000   0.71319267    6.2674773 
  400000    89.321483     1000   0.71045803    6.2831853 
Loop time of 89.3215 on 1 procs for 200000 steps with 1000 atoms

Performance: 9141.203 tau/day, 2239.102 timesteps/s
98.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.509     | 10.509     | 10.509     |   0.0 | 11.77
Neigh   | 0.10638    | 0.10638    | 0.10638    |   0.0 |  0.12
Comm    | 1.2398     | 1.2398     | 1.2398     |   0.0 |  1.39
Output  | 4.241      | 4.241      | 4.241      |   0.0 |  4.75
Modify  | 72.324     | 72.324     | 72.324     |   0.0 | 80.97
Other   |            | 0.9017     |            |       |  1.01

Nlocal:    1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    279 ave 279 max 279 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5004 ave 5004 max 5004 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5004
Ave neighs/atom = 5.004
Neighbor list builds = 160
Dangerous builds = 0
Total wall time: 0:02:23
